{
	id: "139D547FB4AA80D9"
	group: ""
	order_index: 0
	filename: "the_beginning"
	title: "The Beginning "
	icon: {
		id: "mana-and-artifice:manaweaver_wand"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Welcome to Luminous!"
			x: 0.0d
			y: 0.0d
			shape: "rsquare"
			hide: false
			id: "4C77862F6F8EA493"
			tasks: [{
				id: "272BA709FF7A4735"
				type: "dimension"
				dimension: "minecraft:overworld"
			}]
			rewards: [
				{
					id: "0694A7F88F6C69DE"
					type: "item"
					auto: "invisible"
					item: {
						id: "projecte:watch_of_flowing_time"
						Count: 1b
						tag: { }
						ForgeCaps: {
							Parent: { }
						}
					}
				}
				{
					id: "430E989344860068"
					type: "item"
					auto: "invisible"
					item: "minecraft:cooked_salmon"
					count: 16
				}
			]
		}
		{
			title: "What a great start.."
			icon: "minecraft:cobblestone"
			x: 0.0d
			y: 1.5d
			description: ["Break the leaves to get sticks, or just use a knife to get sticks easier (but you need sticks), also for cobblestones you can break small stones you find in the world"]
			dependencies: ["4C77862F6F8EA493"]
			hide: false
			id: "14E4B51B5ABD6408"
			tasks: [
				{
					id: "46D9D1DFDE1EE4C9"
					type: "item"
					item: "minecraft:stick"
				}
				{
					id: "2861778C50AD06AD"
					type: "item"
					item: "minecraft:crafting_table"
				}
				{
					id: "1D303E865E237FD2"
					type: "item"
					item: "minecraft:cobblestone"
				}
			]
			rewards: [
				{
					id: "7AB75024523DF010"
					type: "item"
					item: "minecraft:cobblestone"
					count: 4
				}
				{
					id: "71A0BC6D6EC44AAF"
					type: "item"
					item: "minecraft:experience_bottle"
					count: 16
				}
			]
		}
		{
			title: "Rocky rock"
			icon: "betterdefaultbiomes:small_rock_cobble"
			x: 0.0d
			y: 3.0d
			dependencies: ["14E4B51B5ABD6408"]
			id: "46BE1B3F034ECD90"
			tasks: [
				{
					id: "36601F3220992398"
					type: "item"
					item: {
						id: "minecraft:stone_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6864214B700DCC35"
					type: "item"
					item: {
						id: "minecraft:stone_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7B759B10C3E31EAD"
					type: "item"
					item: {
						id: "minecraft:stone_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "17658EB8301D07E6"
					type: "item"
					item: {
						id: "minecraft:stone_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Do you love documentation?.. ❤"
			icon: {
				id: "patchouli:guide_book"
				Count: 1b
				tag: {
					"patchouli:book": "betternether:betternether_book"
				}
			}
			x: 0.0d
			y: 4.5d
			dependencies: ["46BE1B3F034ECD90"]
			id: "2A2C12406DE8773B"
			tasks: [
				{
					id: "3B3904D103AE2AE3"
					type: "item"
					item: "mana-and-artifice:guide_book"
				}
				{
					id: "48D9D5526EEE9DCB"
					type: "item"
					item: "theurgy:grimoire"
				}
			]
		}
		{
			x: 1.5d
			y: 2.0d
			shape: "octagon"
			dependencies: ["14E4B51B5ABD6408"]
			optional: true
			id: "27DC14EA011692C7"
			tasks: [{
				id: "1DCECC82E90DC237"
				type: "item"
				item: {
					id: "aquaculture:stone_fillet_knife"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "080729E243B502FC"
				type: "item"
				item: "paraglider:heart_container"
			}]
		}
		{
			title: "Mana And Artifice"
			icon: "mana-and-artifice:grimoire_council"
			x: 1.5d
			y: 5.0d
			dependencies: ["2A2C12406DE8773B"]
			id: "0024DC1421A9D97A"
			tasks: [{
				id: "3B9EF08729646610"
				type: "item"
				title: "A simple Wizard chalk"
				item: {
					id: "mana-and-artifice:wizard_chalk"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "02F0D3A17CA81FB6"
				type: "gamestage"
				title: "Magic"
				icon: "mana-and-artifice:book_of_rote"
				auto: "enabled"
				stage: "manaandartifice_1"
			}]
		}
		{
			title: "Theurgy"
			icon: "theurgy:grimoire"
			x: -1.5d
			y: 5.0d
			dependencies: ["2A2C12406DE8773B"]
			id: "5BE3337C912153B5"
			tasks: [{
				id: "36B63BE7280A87E4"
				type: "item"
				item: "theurgy:crucible"
			}]
			rewards: [{
				id: "5445E48537190ABC"
				type: "gamestage"
				title: "Chimistry"
				icon: "bloodmagic:hidden_knowledge_anointment"
				stage: "theurgy_1"
			}]
		}
		{
			title: "Umh.. what?"
			icon: "blue_skies:everdawn_portal"
			x: 1.0d
			y: 6.0d
			dependencies: ["0024DC1421A9D97A"]
			id: "2C2624939705BA5A"
			tasks: [
				{
					id: "22D3E61FCC0CC217"
					type: "item"
					item: "blue_skies:turquoise_stonebrick"
					count: 12L
				}
				{
					id: "7B3DA46A64F40DA9"
					type: "item"
					item: {
						id: "blue_skies:zeal_lighter"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
	]
}
